{
    "cSpell.words": [
        "heroicons",
        "millis",
        "Nextauth",
        "signin",
        "spotifyclone",
        "tailwindcss"
    ],
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    }
}